
server.port=9080
#serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/projectapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=akash

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#Disable open session in view 
spring.jpa.open-in-view=false

#debug
logging.level.org.springframework.security=debug

#spring security : only required for hard coded basic auth
#spring.security.user.name=Rama
#spring.security.user.password=1234

#JWT properties 
#JWT Secret key for signing n Verification , later to be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout 24*3600*1000
EXP_TIMEOUT=86400000

# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyaltembhare@gmail.com
spring.mail.password=aytctuwxqxghrifh
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
